export const UPDATE_APP_STATE = 'UPDATE_APP_STATE';
export const UPDATE_REGISTER_STATE = 'UPDATE_REGISTER_STATE';
export const UPDATE_LOGIN_STATE = 'UPDATE_LOGIN_STATE';
export const UPDATE_PROFILE_STATE = 'UPDATE_PROFILE_STATE';
export const UPDATE_CONTACT_STATE = 'UPDATE_CONTACT_STATE';
export const UPDATE_FORGET_PASSWORD_STATE = 'UPDATE_FORGET_PASSWORD_STATE';
export const UPDATE_HOME_STATE = 'UPDATE_HOME_STATE';
export const UPDATE_QUESTION_STATE = 'UPDATE_QUESTION_STATE';
